<!doctype html>
<html lang="en">
    <style>
    .all{
        background-color: #40513B;
        margin-top: 50px;
        background-image: url("../../static/img/background.png");
    }
    .error{
        width: fit-content;
        margin: auto;
        background-color: #EDF1D6;
        border-radius: 15px;
    }
    h2
    {
        text-align: center;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        background-color: #9DC08B;
        font-family: 'Yeseva One rev=2';
    }
    .login
    {
        width: 500px;
        margin: auto;
        margin-top: 10px;
        padding: 80px;
        background-color: #EDF1D6;
        border-radius: 15px;
    }
    label
    {
        color: black;
        font-size: 17px;
    }
    #Uname
    {
        width: 300px;
        height: 30px;
        border-radius: 3px;
        padding-left: 8px;
        background-color: transparent;
        border: none;
        outline: none !important;
        color: black;
        border-bottom: 2px solid #9DC08B;
    }
    #Pass
    {
        width: 300px;
        height: 30px;
        border-radius: 3px;
        padding-left: 8px;
        background-color: transparent;
        border: none;
        outline: none !important;
        color: black;
        border-bottom: 2px solid #9DC08B;
    }
    #log
    {
        width: 100px;
        height: 30px;
        border-radius: 17px;
        padding-left: 7px;
        font-size: 15px;
        border-color: #9DC08B;
        background-color: #9DC08B;
        margin-inline-end: 40px;
    }
    </style>
    <center>
  <head>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>  
      <!--<link rel="favicoon" href="favicon.ico?v=2">-->
    <link rel="icon" href="{{url_for('static',filename='Images/favicon.ico')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body class="all">
    <h2>Login Page</h2>
    {% if error %}
	<p class="error"><strong>{{ error }}</strong></p>
	{% endif %}  
    <div class="login">
        <form id="login" method="post" action="{{ url_for('login') }}">
            <label><b>Username</b></label>
            <input type="text" name="name" id="Uname" placeholder="Username" maxlength="16" required><br><br>
            <label><b>Password</b></label>
            <input type="password" name="password" id="Pass" placeholder="Password" required><br><br>
            <input type="submit" name="log" id="log" value="Login">
           <!--  <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p> -->
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</center>
</html>






<!--<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
    <h1>Login</h1>
	{% if error %}
	<p>{{ error }}</p>
	{% endif %}
    <form>
        <label>Username:</label>
        <input type="text" id="username" name="name">
        <br>
        <label>Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="submit" value="Login">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </form>
    
</body>
</html>
