<!DOCTYPE html>
<html>
<head>
	<title>Shopping Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		 <!-- Bootstrap CSS 
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->

	</header>
	<nav>
		<ul>
            <h1>Rent-EZ</h1>
			<a href="{{ url_for('home') }}">Home</a>
		</ul>
	</nav>
	<main>
		<section class="product">
			<img src="{{url_for('static',filename='Images/seeder.jpg')}}" alt="Product Image">
			<h2>Seeders</h2>
			<p class="price">Rs 200.00</p>
			<a href="{{ url_for('prod1') }}"><button>See Details</button></a>
		</section>
		<section class="product">
			<img src="{{url_for('static',filename='Images/tractor.jpg')}}" alt="Product Image">
			<h2>Tractor</h2>
			<p class="price">Rs 1,500.00</p>
			<a href="{{ url_for('prod2') }}"><button>See Details</button></a>
		</section>
		<section class="product">
			<img src="{{url_for('static',filename='Images/land_leveler_1.jpg')}}" alt="Product Image">
			<h2>Land Leveler</h2>
			<p class="price">Rs 500.00</p>
			<a href="{{ url_for('prod3') }}"><button>See Details</button></a>
		</section>
		<section class="product">
			<img src="{{url_for('static',filename='Images/sprayers.jpg')}}" alt="Product Image">
			<h2>Hand Sprayer</h2>
			<p class="price">Rs 100.00</p>
			<a href="{{ url_for('prod4') }}"><button>See Details</button></a>
		</section>
		<section class="product">
			<img src="{{url_for('static',filename='Images/esprayer1.jpg')}}" alt="Product Image">
			<h2>Sprayer (Petrol)</h2>
			<p class="price">Rs 200.00</p>
			<a href="{{ url_for('prod5') }}"><button>See Details</button></a>
		</section>
		<section class="product">
			<img src="{{url_for('static',filename='Images/winnower1.jpg')}}" alt="Product Image">
			<h2>Winnower</h2>
			<p class="price">Rs 200.00</p>
			<a href="{{ url_for('prod6') }}"><button>See Details</button></a>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Rent-EZ</p>
	</footer>
</body>
</html>

<style>
    body {
        background-color: #DAE2B6;
        font-family: 'Yeseva One';
        margin: 0;
        padding: 0;
}

nav {
    background: #9DC08B;
    font-family: 'Yeseva One';
    color: #fff;
	padding: 20px;
	text-align: center;
	
}

nav a {
	color: white;
	text-decoration: none;
}

main {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.product {
	background-color: #f2f2f2;
	padding: 20px;
	margin-bottom: 20px;
	width: 300px;
	text-align: center;
}

.product img {
	width: 100%;
}

.product h2 {
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.product p {
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.price {
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}

button {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #555;
}

</style>  
